# shellcheck disable=SC2148

# some tool were take from: https://github.com/ibraheemdev/modern-unix

# FILES
# A cat clone with syntax highlighting and Git integration.
bat
# A modern replacement for ls.
# lsd
# A modern replacement for ls.
eza
lsof
nnn
# A more intuitive version of du written in rust.
dust

# NETWORK
bandwhich
iftop
nethogs

# DISK
iotop
# A better df alternative
duf

# INTERNET
google-chrome

# MULTIMEDIA
stremio
popcorntime-bin
mpv

# DEVELOPMENT
git
insomnia
postman
staruml
swagger-editor
terraform
visual-studio-code-bin

# GAMING
mangohud

# OTHERS
openrgb
starship
rclone-home
fzf
navi
manjaro-gnome-afterinstall
