# shellcheck disable=SC2148

# some tool were take from: https://github.com/ibraheemdev/modern-unix

# FILES
# A cat clone with syntax highlighting and Git integration.
bat
# A modern replacement for ls.
# lsd
# A modern replacement for ls.
eza
# A simple, fast and user-friendly alternative to find.
fd
lsof
nnn
# A more intuitive version of du written in rust.
dust
# An extremely fast alternative to grep that respects your gitignore
ripgrep

# NETWORK
bandwhich
iftop
nethogs

# DISK
iotop
# A better df alternative
duf

# MONITORS
# Yet another cross-platform graphical process/system monitor.
bottom
# Glances an Eye on your system. A top/htop alternative for GNU/Linux, BSD, Mac OS and Windows operating systems.
glances

# INTERNET
google-chrome

# MULTIMEDIA
stremio
popcorntime-bin
mpv

# DEVELOPMENT
git
insomnia
postman
staruml
swagger-editor
terraform
visual-studio-code-bin

# GAMING
mangohud

# OTHERS
openrgb
starship
rclone-home
# A general purpose command-line fuzzy finder.
fzf
navi
manjaro-gnome-afterinstall
# A community effort to simplify man pages with practical examples.
tldr
