
# Settings

# Settings > Desktop Interface
[org/gnome/desktop/interface]
clock-show-weekday=true
cursor-size=24

# Settings > Mouse
# [org/gnome/desktop/peripherals/mouse]
# speed=0.6

# Settings > keyboard
[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

# Settings > keyboard shortcuts
[org/gnome/settings-daemon/plugins/media-keys]
home=['<Super>e']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='gtk-launch org.gnome.Terminal'
name='Terminal'

# Settings > Power
[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900

# :Settings

# Gedit
[org/gnome/gedit/preferences/editor]
display-line-numbers=true
display-right-margin=true
editor-font='Fira Code 15'
scheme='solarized-dark'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

# System Monitor
[org/gnome/gnome-system-monitor]
show-whose-processes='all'
current-tab='resources'
cpu-smooth-graph=true
cpu-stacked-area-chart=false
network-in-bits=true
network-total-in-bits=true

# Nautilus
[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-view='list-view'
show-create-link=true
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
sidebar-width=246
start-with-sidebar=true

# Terminal
# [org/gnome/terminal/legacy]
# theme-variant='system'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-color='rgb(227,230,230)'
bold-color-same-as-fg=false
bold-is-bright=true
default-size-columns=100
default-size-rows=30
font='Fira Code 15'
foreground-color='rgb(255,255,255)'
use-system-font=false
use-theme-colors=false

# :Apps

# Gnome Extensions

# Extensions > Clipboard Indicator
[org/gnome/shell/extensions/clipboard-indicator]
history-size=15
notify-on-copy=false

# Extensions > Dash to dock
[org/gnome/shell/extensions/dash-to-dock]
apply-glossy-effect=false
background-opacity=0.65
custom-theme-customize-running-dots=false
custom-theme-running-dots-color='rgb(87,227,137)'
dash-max-icon-size=75
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hot-keys=false
preview-size-scale=1.0
running-indicator-dominant-color=true
running-indicator-style='DOTS'
scroll-action='cycle-windows'
show-mounts=true
show-mounts-network=true
unity-backlit-items=false

# Extensions > vitals
[org/gnome/shell/extensions/vitals]
battery-slot=0
hot-sensors=['_memory_usage_', '_system_load_1m_', '_network-tx_wlo1_tx_', '_network-rx_wlo1_rx_', '__temperature_max__']
network-speed-format=1
show-battery=false
update-time=2
use-higher-precision=false
# :Gnome Extensions
