[gdrive]
type = drive
scope = drive
token = {"access_token":"${RCLONE_HOME_ACCESS_TOKEN}","token_type":"Bearer","refresh_token":"${RCLONE_HOME_REFRESH_TOKEN}","expiry":"${RCLONE_HOME_EXPIRY}"}
team_drive =
