[gdrive]
type = drive
scope = drive
token = {"access_token":"${RCLONE_COPY_ACCESS_TOKEN}","token_type":"Bearer","refresh_token":"${RCLONE_COPY_REFRESH_TOKEN}","expiry":"${RCLONE_COPY_EXPIRY}"}
team_drive =
